<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/worldClock"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/twelvehour"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="128dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/changingbuttoncolour"
                    android:onClick="twelve"
                    android:text="@string/twelvehourtime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/twentyfourhour"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="128dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="68dp"
                    android:background="@drawable/changingbuttoncolour"
                    android:onClick="twentyfour"
                    android:text="@string/twentyfourhourtime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/twelvehour"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <include
                android:id="@+id/times1"
                layout="@layout/times"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.673"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/times2"
                layout="@layout/times"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toTopOf="@+id/times1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.673"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <include
                android:id="@+id/times3"
                layout="@layout/times"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toTopOf="@+id/times2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.673" />

            <include
                android:id="@+id/times4"
                layout="@layout/times"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toTopOf="@+id/times3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.673" />

            <include
                android:id="@+id/times5"
                layout="@layout/times"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toTopOf="@+id/times4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.673" />

            <include
                android:id="@+id/times6"
                layout="@layout/times"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toTopOf="@+id/times5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.673" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>